*vim-command-line-clock.txt*   Maintains a clock in the command line.

Command Line Clock~
                                     *vim-command-line-clock-author*

Author: Landon Bouma <http://github.com/landonb>
License: CC0 1.0 Public Domain (see `:e LICENSE`)

===========================================================================
CONTENTS                             *vim-command-line-clock-contents*

Documentation Index ~

1. Introduction                      |vim-command-line-clock-introduction|
2. Requirements                      |vim-command-line-clock-requirements|
3. Usage                             |vim-command-line-clock-usage|
4. Configuration                     |vim-command-line-clock-configuration|

===========================================================================
INTRODUCTION                         *vim-command-line-clock-introduction*

Shows a clock in the MacVim command line window. So you can hide the menu bar.

===========================================================================
REQUIREMENTS                         *vim-command-line-clock-requirements*

This plug-in requires Vim v8.0 or greater, because it uses timers.

===========================================================================
USAGE                                *vim-command-line-clock-usage*

Nothing. If this plugin is loaded, it'll show a clock in MacVim.

==============================================================================
CONFIGURATION                        *vim-command-line-clock-configuration*

The following options are available:

- `g:CommandLineClockDisabled` — Boolean value; either 0 or 1 (default: 0)

  Set this variable truthy to disable the plugin.

- `g:CommandLineClockRepeatTime` — Non-negative integer value (default: 1010).

  Determines how often to run the timer that updates the clock (in milliseconds).

 vim:tw=78:ts=8:ft=help:norl:
